
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\Documents\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\Demos\Tweening\bin\Debug\netcoreapp2.0\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin blackwhite_gradient.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:blackwhite_gradient.fx

#begin engine_font.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:engine_font.fnt

#begin engine_font_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:engine_font_0.png

#begin sound/gui/menu_select.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:sound/gui/menu_select.ogg

